spring.application.name=ecommerce

spring.datasource.url = jdbc:postgresql://localhost:5432/javaproject
spring.datasource.username = postgres
spring.datasource.password = rabbhalikrU@9

#if table not there then create otherwise update
spring.jpa.hibernate.ddl-auto = update

spring.datasource.hikari.auto-commit = false